{
  "name": "@bond-london/gatsby-transformer-json-extended",
  "description": "Extended version of gatsby json transformer",
  "version": "1.0.0",
  "author": "Nick Randell <nick.randell@bond.fi>",
  "bugs": {
    "url": "https://github.com/bond-london/gatsby-transformer-json-extended/issues"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.12.5",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "babel-preset-gatsby-package": "^1.5.0-next.0",
    "cross-env": "^7.0.3",
    "gatsby": "^3.4.2",
    "@types/lodash": "^4.14.168",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "homepage": "https://github.com/bond-london/gatsby-transformer-json-extended#readme",
  "keywords": [
    "gatsby",
    "gatsby-transformer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bond-london/gatsby-transformer-json-extended.git"
  },
  "scripts": {
    "build": "babel src --extensions \".ts\" --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --extensions \".ts\" --out-dir . --ignore \"**/__tests__\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
